<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <title>Assignment 3: Personal Website Design and Implementation</title>
    <meta charset="utf-8">
    <style>
      
      h2 {
        color: black;
      }

      body {
        color: white;
      }

      #section0,
      #section1,
      #section2,
      #section3,
      #section4 {
        height: 700px;
      }

      #section0 {
        background-color: #7395AE;
      }

      #section1 {
        background-color: #557A95;
      }

      #section2 {
        background-color: #7395AE;
      }

      #section3 {
        background-color: #557A95;
      }

      #section4 {
        background-color: #7395AE;
      }

     
      .navbar {
        font-family: Tahoma, sans-serif;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #3796;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: #5D5C99;
        padding: 15px 20px;
        text-align: center;
        text-decoration: none;
      }
      
      li a:hover {
 				background-color: #a2b5b8;
			}  
      
    </style>
  </head>
  <body>
    <ul>
      <li class="navbar"><a href="#section0">Home</a></li>
      <li class="navbar"><a href="#section1">First build</a></li>
      <li class="navbar"><a href="#section2">Second build</a></li>
      <li class="navbar"><a href="#section3">Third build</a></li>
      <li class="navbar"><a href="#section4">Fourth build</a></li>
    </ul>

    
    <h2>One-page scroll site template</h2>
    <div id="section0">
    <p>
      
      </p>
    </div>
    
    <div id="section1">Your amazing content goes here!</div>
    
    <div id="section2">Your amazing content goes here!</div>
    
    <div id="section3">Your amazing content goes here!</div>
    
    <div id="section4">Your amazing content goes here!</div>
  </body>
</html>